[1/5] cmd.exe /C "cd /D "C:\Users\34635\workspace\Hito-4 mqtt\build\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/34635/workspace/Hito-4 mqtt/build/partition_table/partition-table.bin" "C:/Users/34635/workspace/Hito-4 mqtt/build/Hito-4.bin""
Hito-4.bin binary size 0xe55e0 bytes. Smallest app partition is 0x100000 bytes. 0x1aa20 bytes (10%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "C:\Users\34635\workspace\Hito-4 mqtt\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "C:/Users/34635/workspace/Hito-4 mqtt/build/bootloader/bootloader.bin""
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/Users/34635/workspace/Hito-4 mqtt/build" -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/espesptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 Hito-4.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM4
Connecting..............
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: f0:24:f9:f7:96:18
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16361...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16361 compressed) at 0x00001000 in 0.8 seconds (effective 269.9 kbit/s)...
Hash of data verified.
Compressed 939488 bytes to 591655...
Writing at 0x00010000... (2 %)
Writing at 0x0001ce14... (5 %)
Writing at 0x00026015... (8 %)
Writing at 0x0002ae6f... (10 %)
Writing at 0x000340ee... (13 %)
Writing at 0x0003cf5a... (16 %)
Writing at 0x00042a7d... (18 %)
Writing at 0x00048535... (21 %)
Writing at 0x0004e2e9... (24 %)
Writing at 0x00053eee... (27 %)
Writing at 0x00059ee2... (29 %)
Writing at 0x0005f993... (32 %)
Writing at 0x00066098... (35 %)
Writing at 0x0006b109... (37 %)
Writing at 0x000706b5... (40 %)
Writing at 0x00075ad4... (43 %)
Writing at 0x0007afa9... (45 %)
Writing at 0x00080634... (48 %)
Writing at 0x00085e54... (51 %)
Writing at 0x0008c067... (54 %)
Writing at 0x00091964... (56 %)
Writing at 0x000974e1... (59 %)
Writing at 0x0009d0d2... (62 %)
Writing at 0x000a2ce6... (64 %)
Writing at 0x000a868f... (67 %)
Writing at 0x000ae35b... (70 %)
Writing at 0x000b4902... (72 %)
Writing at 0x000ba407... (75 %)
Writing at 0x000bff70... (78 %)
Writing at 0x000c5b04... (81 %)
Writing at 0x000cb033... (83 %)
Writing at 0x000d4328... (86 %)
Writing at 0x000dd8bf... (89 %)
Writing at 0x000e37f0... (91 %)
Writing at 0x000e9637... (94 %)
Writing at 0x000ef4bb... (97 %)
Writing at 0x000f48c0... (100 %)
Wrote 939488 bytes (591655 compressed) at 0x00010000 in 14.9 seconds (effective 503.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 344.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
tool_py/run_serial_tool.cmake"
