[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "C:\Users\34635\workspace\Hito-4 mqtt\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "C:/Users/34635/workspace/Hito-4 mqtt/build/bootloader/bootloader.bin""
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/app_main.c.obj
In file included from C:/Users/34635/workspace/Hito-4 mqtt/main/app_main.c:27:
C:/Espressif/frameworks/esp-idf-v5.3.1/components/driver/deprecated/driver/adc.h:19:2: warning: #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively" [-Wcpp]
   19 | #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively"
      |  ^~~~~~~
C:/Users/34635/workspace/Hito-4 mqtt/main/app_main.c:52: warning: "DELAY_MS" redefined
   52 | #define DELAY_MS 50   // Retardo entre lecturas en ms
      | 
C:/Users/34635/workspace/Hito-4 mqtt/main/app_main.c:31: note: this is the location of the previous definition
   31 | #define DELAY_MS 10         // Retardo entre lecturas en ms
      | 
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable Hito-4.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/Users/34635/workspace/Hito-4 mqtt/build/Hito-4.bin
[7/8] cmd.exe /C "cd /D "C:\Users\34635\workspace\Hito-4 mqtt\build\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/34635/workspace/Hito-4 mqtt/build/partition_table/partition-table.bin" "C:/Users/34635/workspace/Hito-4 mqtt/build/Hito-4.bin""
Hito-4.bin binary size 0xe5880 bytes. Smallest app partition is 0x100000 bytes. 0x1a780 bytes (10%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tesptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 Hito-4.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: f0:24:f9:f7:96:18
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16361...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16361 compressed) at 0x00001000 in 0.8 seconds (effective 273.7 kbit/s)...
Hash of data verified.
Compressed 940160 bytes to 591765...
Writing at 0x00010000... (2 %)
Writing at 0x0001ce59... (5 %)
Writing at 0x000261ba... (8 %)
Writing at 0x0002b016... (10 %)
Writing at 0x00034193... (13 %)
Writing at 0x0003d0b1... (16 %)
Writing at 0x00042bff... (18 %)
Writing at 0x000486f5... (21 %)
Writing at 0x0004e674... (24 %)
Writing at 0x0005427c... (27 %)
Writing at 0x0005a1ea... (29 %)
Writing at 0x0005fd67... (32 %)
Writing at 0x000664f6... (35 %)
Writing at 0x0006b567... (37 %)
Writing at 0x00070a2e... (40 %)
Writing at 0x00075f16... (43 %)
Writing at 0x0007b31a... (45 %)
Writing at 0x00080a0d... (48 %)
Writing at 0x000862de... (51 %)
Writing at 0x0008c266... (54 %)
Writing at 0x00091bea... (56 %)
Writing at 0x00097789... (59 %)
Writing at 0x0009d397... (62 %)
Writing at 0x000a2eed... (64 %)
Writing at 0x000a8890... (67 %)
Writing at 0x000ae652... (70 %)
Writing at 0x000b4b4f... (72 %)
Writing at 0x000ba66e... (75 %)
Writing at 0x000c01b8... (78 %)
Writing at 0x000c5d13... (81 %)
Writing at 0x000cb26c... (83 %)
Writing at 0x000d47bc... (86 %)
Writing at 0x000ddb58... (89 %)
Writing at 0x000e39fd... (91 %)
Writing at 0x000e9826... (94 %)
Writing at 0x000ef6d1... (97 %)
Writing at 0x000f4ad0... (100 %)
Wrote 940160 bytes (591765 compressed) at 0x00010000 in 14.9 seconds (effective 505.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 371.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/Users/34635/workspace/Hito-4 mqtt/build" -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
