[1/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/app_main.c.obj
[2/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "C:\Users\34635\workspace\Hito-4 mqtt\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "C:/Users/34635/workspace/Hito-4 mqtt/build/bootloader/bootloader.bin""
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable Hito-4.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/Users/34635/workspace/Hito-4 mqtt/build/Hito-4.bin
[7/8] cmd.exe /C "cd /D "C:\Users\34635\workspace\Hito-4 mqtt\build\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/34635/workspace/Hito-4 mqtt/build/partition_table/partition-table.bin" "C:/Users/34635/workspace/Hito-4 mqtt/build/Hito-4.bin""
Hito-4.bin binary size 0xe5500 bytes. Smallest app partition is 0x100000 bytes. 0x1ab00 bytes (10%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDesptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 Hito-4.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM4
Connecting...................
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: f0:24:f9:f7:96:18
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16361...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16361 compressed) at 0x00001000 in 0.8 seconds (effective 269.6 kbit/s)...
Hash of data verified.
Compressed 939264 bytes to 591492...
Writing at 0x00010000... (2 %)
Writing at 0x0001ce0a... (5 %)
Writing at 0x00025ff2... (8 %)
Writing at 0x0002ae48... (10 %)
Writing at 0x0003417c... (13 %)
Writing at 0x0003cf67... (16 %)
Writing at 0x00042a85... (18 %)
Writing at 0x00048569... (21 %)
Writing at 0x0004e303... (24 %)
Writing at 0x00053f20... (27 %)
Writing at 0x00059f54... (29 %)
Writing at 0x0005f9c1... (32 %)
Writing at 0x000660b3... (35 %)
Writing at 0x0006b11f... (37 %)
Writing at 0x000706b0... (40 %)
Writing at 0x00075acd... (43 %)
Writing at 0x0007afc8... (45 %)
Writing at 0x0008064b... (48 %)
Writing at 0x00085e5e... (51 %)
Writing at 0x0008c07a... (54 %)
Writing at 0x0009196d... (56 %)
Writing at 0x0009751d... (59 %)
Writing at 0x0009d12c... (62 %)
Writing at 0x000a2cd6... (64 %)
Writing at 0x000a8694... (67 %)
Writing at 0x000ae36e... (70 %)
Writing at 0x000b490e... (72 %)
Writing at 0x000ba423... (75 %)
Writing at 0x000bff81... (78 %)
Writing at 0x000c5b06... (81 %)
Writing at 0x000cb027... (83 %)
Writing at 0x000d448a... (86 %)
Writing at 0x000dd8c7... (89 %)
Writing at 0x000e37f7... (91 %)
Writing at 0x000e965f... (94 %)
Writing at 0x000ef4df... (97 %)
Writing at 0x000f48d5... (100 %)
Wrote 939264 bytes (591492 compressed) at 0x00010000 in 14.8 seconds (effective 506.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 347.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
F_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/Users/34635/workspace/Hito-4 mqtt/build" -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
