),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jan  8 2025 13:10:15[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=25bd0h (154576) map[0m
[0;32mI (158) esp_image: segment 1: paddr=00035bf8 vaddr=3ffb0000 size=03f58h ( 16216) load[0m
[0;32mI (164) esp_image: segment 2: paddr=00039b58 vaddr=40080000 size=064c0h ( 25792) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a4924h (674084) map[0m
[0;32mI (406) esp_image: segment 4: paddr=000e494c vaddr=400864c0 size=10e8ch ( 69260) load[0m
[0;32mI (445) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (445) boot: Disabling RNG early entropy source...[0m
[0;32mI (457) cpu_start: Multicore app[0m
[0;32mI (465) cpu_start: Pro cpu start user code[0m
[0;32mI (465) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (465) app_init: Application information:[0m
[0;32mI (468) app_init: Project name:     Hito-4[0m
[0;32mI (473) app_init: App version:      1[0m
[0;32mI (477) app_init: Compile time:     Jan  8 2025 13:09:44[0m
[0;32mI (483) app_init: ELF file SHA256:  456e862cf5a434fb...[0m
[0;32mI (489) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (494) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (499) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (504) efuse_init: Chip rev:         v3.1[0m
[0;32mI (509) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (516) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (522) heap_init: At 3FFB8788 len 00027878 (158 KiB): DRAM[0m
[0;32mI (528) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (535) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (541) heap_init: At 4009734C len 00008CB4 (35 KiB): IRAM[0m
[0;32mI (549) spi_flash: detected chip: generic[0m
[0;32mI (552) spi_flash: flash io: dio[0m
[0;33mW (556) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (569) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (578) main_task: Started on CPU0[0m
[0;32mI (588) main_task: Calling app_main()[0m
[0;32mI (588) HTTP_EXAMPLE: [APP] Startup..[0m
[0;32mI (588) HTTP_EXAMPLE: [APP] Free memory: 277052 bytes[0m
[0;32mI (588) HTTP_EXAMPLE: [APP] IDF version: v5.3.1-dirty[0m
[0;32mI (618) example_connect: Start example_connect.[0m
[0;32mI (638) wifi:wifi driver task: 3ffc0288, prio:23, stack:6656, core=0[0m
[0;32mI (648) wifi:wifi firmware version: ccaebfa[0m
[0;32mI (648) wifi:wifi certification version: v7.0[0m
[0;32mI (648) wifi:config NVS flash: enabled[0m
[0;32mI (648) wifi:config nano formating: disabled[0m
[0;32mI (648) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (658) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (658) wifi:Init management short buffer num: 32[0m
[0;32mI (668) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (668) wifi:Init static rx buffer size: 1600[0m
[0;32mI (668) wifi:Init static rx buffer num: 10[0m
[0;32mI (678) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (678) wifi_init: rx ba win: 6[0m
[0;32mI (688) wifi_init: accept mbox: 6[0m
[0;32mI (688) wifi_init: tcpip mbox: 32[0m
[0;32mI (688) wifi_init: udp mbox: 6[0m
[0;32mI (698) wifi_init: tcp mbox: 6[0m
[0;32mI (698) wifi_init: tcp tx win: 5744[0m
[0;32mI (708) wifi_init: tcp rx win: 5744[0m
[0;32mI (708) wifi_init: tcp mss: 1440[0m
[0;32mI (708) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (718) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (718) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;32mI (808) wifi:mode : sta (f0:24:f9:f7:96:18)[0m
[0;32mI (808) wifi:enable tsf[0m
[0;32mI (818) example_connect: Connecting to iPhone nacho...[0m
[0;33mW (818) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (828) example_connect: Waiting for IP(s)[0m
[0;32mI (3488) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3488) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3498) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3508) wifi:state: assoc -> run (0x10)[0m
[0;32mI (3548) wifi:connected with iPhone nacho, aid = 1, channel 6, BW20, bssid = 42:86:e8:0f:5d:b7[0m
[0;32mI (3548) wifi:security: WPA2-PSK, phy: bgn, rssi: -50[0m
[0;32mI (3558) wifi:pm start, type: 1[0m

[0;32mI (3558) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3638) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (4568) esp_netif_handlers: example_netif_sta ip: 172.20.10.2, mask: 255.255.255.240, gw: 172.20.10.1[0m
[0;32mI (4568) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 172.20.10.2[0m
[0;32mI (4618) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:f224:f9ff:fef7:9618, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (4618) example_common: Connected to example_netif_sta[0m
[0;32mI (4628) example_common: - IPv4 address: 172.20.10.2,[0m
[0;32mI (4628) example_common: - IPv6 address: fe80:0000:0000:0000:f224:f9ff:fef7:9618, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (4638) HTTP_EXAMPLE: Connected to AP: iPhone nacho[0m
[0;32mI (4648) HTTP_EXAMPLE: LDR Value: 756[0m
[0;32mI (4668) wifi:<ba-add>idx:0 (ifx:0, 42:86:e8:0f:5d:b7), tid:0, ssn:2, winSize:64[0m
[0;32mI (6388) HTTP_EXAMPLE: LDR Value: 619[0m
[0;32mI (7818) HTTP_EXAMPLE: LDR Value: 606[0m
[0;32mI (9248) HTTP_EXAMPLE: LDR Value: 609[0m
[0;32mI (10628) HTTP_EXAMPLE: LDR Value: 565[0m
[0;32mI (12118) HTTP_EXAMPLE: LDR Value: 624[0m
[0;32mI (13548) HTTP_EXAMPLE: LDR Value: 622[0m
[0;32mI (15088) HTTP_EXAMPLE: LDR Value: 608[0m
[0;32mI (16518) HTTP_EXAMPLE: LDR Value: 625[0m
[0;32mI (17958) HTTP_EXAMPLE: LDR Value: 619[0m
[0;32mI (19388) HTTP_EXAMPLE: LDR Value: 640[0m
[0;32mI (20818) HTTP_EXAMPLE: LDR Value: 611[0m
[0;32mI (22258) HTTP_EXAMPLE: LDR Value: 625[0m
[0;32mI (23698) HTTP_EXAMPLE: LDR Value: 638[0m
[0;32mI (25128) HTTP_EXAMPLE: LDR Value: 617[0m
[0;32mI (26598) HTTP_EXAMPLE: LDR Value: 562[0m
[0;32mI (28088) HTTP_EXAMPLE: LDR Value: 624[0m
[0;32mI (29528) HTTP_EXAMPLE: LDR Value: 613[0m
[0;32mI (30958) HTTP_EXAMPLE: LDR Value: 599[0m
[0;32mI (32398) HTTP_EXAMPLE: LDR Value: 610[0m
[0;32mI (33828) HTTP_EXAMPLE: LDR Value: 624[0m
[0;32mI (35258) HTTP_EXAMPLE: LDR Value: 615[0m
[0;32mI (36698) HTTP_EXAMPLE: LDR Value: 609[0m
[0;32mI (38128) HTTP_EXAMPLE: LDR Value: 605[0m
[0;32mI (39558) HTTP_EXAMPLE: LDR Value: 597[0m
[0;32mI (40998) HTTP_EXAMPLE: LDR Value: 614[0m
[0;32mI (42438) HTTP_EXAMPLE: LDR Value: 622[0m
[0;32mI (43858) HTTP_EXAMPLE: LDR Value: 613[0m
[0;32mI (45298) HTTP_EXAMPLE: LDR Value: 597[0m
[0;32mI (46728) HTTP_EXAMPLE: LDR Value: 608[0m
[0;32mI (48168) HTTP_EXAMPLE: LDR Value: 620[0m
[0;32mI (49598) HTTP_EXAMPLE: LDR Value: 607[0m
[0;32mI (51028) HTTP_EXAMPLE: LDR Value: 624[0m
[0;32mI (52468) HTTP_EXAMPLE: LDR Value: 623[0m
[0;32mI (53898) HTTP_EXAMPLE: LDR Value: 599[0m
[0;32mI (55328) HTTP_EXAMPLE: LDR Value: 625[0m
[0;32mI (56768) HTTP_EXAMPLE: LDR Value: 627[0m
[0;32mI (58198) HTTP_EXAMPLE: LDR Value: 597[0m
[0;32mI (59628) HTTP_EXAMPLE: LDR Value: 638[0m
[0;32mI (61068) HTTP_EXAMPLE: LDR Value: 599[0m
[0;32mI (62498) HTTP_EXAMPLE: LDR Value: 613[0m
[0;32mI (63928) HTTP_EXAMPLE: LDR Value: 641[0m
[0;32mI (65368) HTTP_EXAMPLE: LDR Value: 621[0m
[0;32mI (66828) HTTP_EXAMPLE: LDR Value: 469[0m
[0;32mI (68228) HTTP_EXAMPLE: LDR Value: 624[0m
[0;32mI (69668) HTTP_EXAMPLE: LDR Value: 624[0m
[0;32mI (71098) HTTP_EXAMPLE: LDR Value: 613[0m
[0;32mI (72538) HTTP_EXAMPLE: LDR Value: 611[0m
[0;32mI (73978) HTTP_EXAMPLE: LDR Value: 631[0m
[0;32mI (75398) HTTP_EXAMPLE: LDR Value: 607[0m
[0;32mI (76838) HTTP_EXAMPLE: LDR Value: 609[0m
[0;32mI (78368) HTTP_EXAMPLE: LDR Value: 599[0m
[0;32mI (79808) HTTP_EXAMPLE: LDR Value: 593[0m
[0;32mI (81248) HTTP_EXAMPLE: LDR Value: 592[0m
[0;32mI (82668) HTTP_EXAMPLE: LDR Value: 594[0m
[0;32mI (84108) HTTP_EXAMPLE: LDR Value: 619[0m
[0;32mI (85548) HTTP_EXAMPLE: LDR Value: 627[0m
[0;32mI (86968) HTTP_EXAMPLE: LDR Value: 606[0m
[0;32mI (88408) HTTP_EXAMPLE: LDR Value: 621[0m
[0;32mI (89838) HTTP_EXAMPLE: LDR Value: 592[0m
[0;32mI (91278) HTTP_EXAMPLE: LDR Value: 576[0m
[0;32mI (92708) HTTP_EXAMPLE: LDR Value: 605[0m
[0;32mI (94148) HTTP_EXAMPLE: LDR Value: 608[0m
[0;32mI (95578) HTTP_EXAMPLE: LDR Value: 635[0m
[0;32mI (97008) HTTP_EXAMPLE: LDR Value: 606[0m
[0;32mI (98438) HTTP_EXAMPLE: LDR Value: 604[0m
[0;32mI (99878) HTTP_EXAMPLE: LDR Value: 619[0m
[0;32mI (101358) HTTP_EXAMPLE: LDR Value: 567[0m
[0;32mI (102738) HTTP_EXAMPLE: LDR Value: 599[0m
[0;32mI (104178) HTTP_EXAMPLE: LDR Value: 619[0m
[0;32mI (105608) HTTP_EXAMPLE: LDR Value: 627[0m
[0;32mI (107038) HTTP_EXAMPLE: LDR Value: 605[0m
[0;32mI (108478) HTTP_EXAMPLE: LDR Value: 673[0m
[0;32mI (109908) HTTP_EXAMPLE: LDR Value: 587[0m
[0;32mI (111348) HTTP_EXAMPLE: LDR Value: 574[0m
[0;32mI (112778) HTTP_EXAMPLE: LDR Value: 603[0m
[0;32mI (114208) HTTP_EXAMPLE: LDR Value: 596[0m
[0;32mI (115648) HTTP_EXAMPLE: LDR Value: 646[0m
[0;32mI (117078) HTTP_EXAMPLE: LDR Value: 613[0m
[0;32mI (118508) HTTP_EXAMPLE: LDR Value: 2010[0m
[0;32mI (119948) HTTP_EXAMPLE: LDR Value: 630[0m
[0;32mI (121378) HTTP_EXAMPLE: LDR Value: 595[0m
[0;32mI (122828) HTTP_EXAMPLE: LDR Value: 591[0m
[0;32mI (124258) HTTP_EXAMPLE: LDR Value: 624[0m
[0;32mI (125678) HTTP_EXAMPLE: LDR Value: 614[0m
[0;32mI (127118) HTTP_EXAMPLE: LDR Value: 625[0m
[0;32mI (128548) HTTP_EXAMPLE: LDR Value: 601[0m
[0;32mI (129988) HTTP_EXAMPLE: LDR Value: 604[0m
[0;32mI (131418) HTTP_EXAMPLE: LDR Value: 594[0m
[0;32mI (132848) HTTP_EXAMPLE: LDR Value: 605[0m
[0;32mI (134288) HTTP_EXAMPLE: LDR Value: 624[0m
[0;32mI (135718) HTTP_EXAMPLE: LDR Value: 599[0m
[0;32mI (137148) HTTP_EXAMPLE: LDR Value: 608[0m
[0;32mI (138578) HTTP_EXAMPLE: LDR Value: 604[0m
[0;32mI (140018) HTTP_EXAMPLE: LDR Value: 625[0m
[0;32mI (141448) HTTP_EXAMPLE: LDR Value: 606[0m
[0;32mI (142888) HTTP_EXAMPLE: LDR Value: 607[0m
[0;32mI (144318) HTTP_EXAMPLE: LDR Value: 613[0m
[0;32mI (145748) HTTP_EXAMPLE: LDR Value: 613[0m
[0;32mI (147188) HTTP_EXAMPLE: LDR Value: 614[0m
[0;32mI (148618) HTTP_EXAMPLE: LDR Value: 607[0m
[0;32mI (150058) HTTP_EXAMPLE: LDR Value: 608[0m
[0;32mI (151488) HTTP_EXAMPLE: LDR Value: 601[0m
[0;32mI (152918) HTTP_EXAMPLE: LDR Value: 619[0m
[0;32mI (154348) HTTP_EXAMPLE: LDR Value: 601[0m
[0;32mI (155788) HTTP_EXAMPLE: LDR Value: 593[0m
[0;32mI (157218) HTTP_EXAMPLE: LDR Value: 624[0m
[0;32mI (158658) HTTP_EXAMPLE: LDR Value: 623[0m
[0;32mI (160088) HTTP_EXAMPLE: LDR Value: 603[0m
[0;32mI (161518) HTTP_EXAMPLE: LDR Value: 597[0m
[0;32mI (162958) HTTP_EXAMPLE: LDR Value: 599[0m
[0;32mI (164388) HTTP_EXAMPLE: LDR Value: 637[0m
[0;32mI (165748) HTTP_EXAMPLE: LDR Value: 451[0m
[0;32mI (167148) HTTP_EXAMPLE: LDR Value: 597[0m
[0;32mI (168588) HTTP_EXAMPLE: LDR Value: 624[0m
[0;32mI (170018) HTTP_EXAMPLE: LDR Value: 607[0m
[0;32mI (171458) HTTP_EXAMPLE: LDR Value: 597[0m
[0;32mI (172888) HTTP_EXAMPLE: LDR Value: 625[0m
[0;32mI (174318) HTTP_EXAMPLE: LDR Value: 599[0m
[0;32mI (175758) HTTP_EXAMPLE: LDR Value: 615[0m
[0;32mI (177188) HTTP_EXAMPLE: LDR Value: 622[0m
[0;32mI (178628) HTTP_EXAMPLE: LDR Value: 599[0m
[0;32mI (180058) HTTP_EXAMPLE: LDR Value: 610[0m
[0;32mI (181488) HTTP_EXAMPLE: LDR Value: 615[0m
[0;32mI (182918) HTTP_EXAMPLE: LDR Value: 592[0m
[0;32mI (184388) HTTP_EXAMPLE: LDR Value: 475[0m
[0;32mI (185788) HTTP_EXAMPLE: LDR Value: 601[0m
[0;32mI (187228) HTTP_EXAMPLE: LDR Value: 619[0m
[0;32mI (188658) HTTP_EXAMPLE: LDR Value: 592[0m
[0;32mI (190088) HTTP_EXAMPLE: LDR Value: 624[0m
[0;32mI (191628) HTTP_EXAMPLE: LDR Value: 611[0m
[0;32mI (193068) HTTP_EXAMPLE: LDR Value: 614[0m
[0;32mI (194498) HTTP_EXAMPLE: LDR Value: 615[0m
[0;32mI (195928) HTTP_EXAMPLE: LDR Value: 613[0m
[0;32mI (197358) HTTP_EXAMPLE: LDR Value: 610[0m
[0;32mI (198798) HTTP_EXAMPLE: LDR Value: 607[0m
[0;32mI (200228) HTTP_EXAMPLE: LDR Value: 612[0m
[0;32mI (201658) HTTP_EXAMPLE: LDR Value: 599[0m
[0;32mI (203098) HTTP_EXAMPLE: LDR Value: 605[0m
[0;32mI (204528) HTTP_EXAMPLE: LDR Value: 607[0m
[0;32mI (205858) HTTP_EXAMPLE: LDR Value: 612[0m
[0;32mI (207298) HTTP_EXAMPLE: LDR Value: 605[0m
[0;32mI (208728) HTTP_EXAMPLE: LDR Value: 622[0m
[0;32mI (210168) HTTP_EXAMPLE: LDR Value: 626[0m
[0;32mI (211598) HTTP_EXAMPLE: LDR Value: 627[0m
[0;32mI (213038) HTTP_EXAMPLE: LDR Value: 611[0m
[0;32mI (214458) HTTP_EXAMPLE: LDR Value: 606[0m
[0;32mI (215898) HTTP_EXAMPLE: LDR Value: 625[0m
[0;32mI (217348) HTTP_EXAMPLE: LDR Value: 413[0m
[0;32mI (218798) HTTP_EXAMPLE: LDR Value: 511[0m
[0;32mI (220198) HTTP_EXAMPLE: LDR Value: 613[0m
[0;32mI (221738) HTTP_EXAMPLE: LDR Value: 607[0m
[0;32mI (223168) HTTP_EXAMPLE: LDR Value: 608[0m
[0;32mI (224598) HTTP_EXAMPLE: LDR Value: 601[0m
[0;32mI (226138) HTTP_EXAMPLE: LDR Value: 613[0m
[0;32mI (227568) HTTP_EXAMPLE: LDR Value: 607[0m
[0;32mI (229008) HTTP_EXAMPLE: LDR Value: 577[0m
[0;32mI (230438) HTTP_EXAMPLE: LDR Value: 609[0m
[0;32mI (231878) HTTP_EXAMPLE: LDR Value: 609[0m
[0;32mI (233308) HTTP_EXAMPLE: LDR Value: 592[0m
[0;32mI (234738) HTTP_EXAMPLE: LDR Value: 624[0m
[0;32mI (236188) HTTP_EXAMPLE: LDR Value: 457[0m
[0;32mI (237608) HTTP_EXAMPLE: LDR Value: 607[0m
[0;32mI (239038) HTTP_EXAMPLE: LDR Value: 608[0m
[0;32mI (240478) HTTP_EXAMPLE: LDR Value: 618[0m
[0;32mI (241828) HTTP_EXAMPLE: LDR Value: 416[0m
[0;32mI (243238) HTTP_EXAMPLE: LDR Value: 615[0m
[0;32mI (244678) HTTP_EXAMPLE: LDR Value: 608[0m
[0;32mI (246108) HTTP_EXAMPLE: LDR Value: 593[0m
[0;32mI (247538) HTTP_EXAMPLE: LDR Value: 592[0m
[0;32mI (248978) HTTP_EXAMPLE: LDR Value: 611[0m
[0;32mI (250408) HTTP_EXAMPLE: LDR Value: 607[0m
[0;32mI (251838) HTTP_EXAMPLE: LDR Value: 605[0m
[0;32mI (253278) HTTP_EXAMPLE: LDR Value: 624[0m
[0;32mI (254708) HTTP_EXAMPLE: LDR Value: 607[0m
[0;32mI (256148) HTTP_EXAMPLE: LDR Value: 599[0m
[0;32mI (257578) HTTP_EXAMPLE: LDR Value: 592[0m
[0;32mI (259018) HTTP_EXAMPLE: LDR Value: 604[0m
[0;32mI (260458) HTTP_EXAMPLE: LDR Value: 431[0m
[0;32mI (261878) HTTP_EXAMPLE: LDR Value: 615[0m
[0;32mI (263308) HTTP_EXAMPLE: LDR Value: 614[0m
[0;32mI (264738) HTTP_EXAMPLE: LDR Value: 592[0m
[0;32mI (266278) HTTP_EXAMPLE: LDR Value: 607[0m
[0;32mI (267708) HTTP_EXAMPLE: LDR Value: 587[0m
[0;32mI (269148) HTTP_EXAMPLE: LDR Value: 599[0m
[0;32mI (270578) HTTP_EXAMPLE: LDR Value: 616[0m
[0;32mI (272018) HTTP_EXAMPLE: LDR Value: 593[0m
[0;32mI (273448) HTTP_EXAMPLE: LDR Value: 617[0m
[0;32mI (274888) HTTP_EXAMPLE: LDR Value: 614[0m
[0;32mI (276318) HTTP_EXAMPLE: LDR Value: 601[0m
[0;32mI (277748) HTTP_EXAMPLE: LDR Value: 594[0m
[0;32mI (279178) HTTP_EXAMPLE: LDR Value: 615[0m
[0;32mI (280618) HTTP_EXAMPLE: LDR Value: 587[0m
[0;32mI (282048) HTTP_EXAMPLE: LDR Value: 598[0m
[0;32mI (283478) HTTP_EXAMPLE: LDR Value: 610[0m
[0;32mI (284918) HTTP_EXAMPLE: LDR Value: 616[0m
[0;32mI (286348) HTTP_EXAMPLE: LDR Value: 3636[0m
[0;32mI (287778) HTTP_EXAMPLE: LDR Value: 3138[0m
[0;32mI (289218) HTTP_EXAMPLE: LDR Value: 3629[0m
[0;32mI (290648) HTTP_EXAMPLE: LDR Value: 3843[0m
[0;32mI (292088) HTTP_EXAMPLE: LDR Value: 2429[0m
[0;32mI (293518) HTTP_EXAMPLE: LDR Value: 3904[0m
[0;32mI (294948) HTTP_EXAMPLE: LDR Value: 0[0m
[0;32mI (296388) HTTP_EXAMPLE: LDR Value: 4095[0m
[0;32mI (297818) HTTP_EXAMPLE: LDR Value: 2477[0m
[0;32mI (299248) HTTP_EXAMPLE: LDR Value: 3399[0m
[0;32mI (300688) HTTP_EXAMPLE: LDR Value: 3627[0m
[0;32mI (302018) HTTP_EXAMPLE: LDR Value: 3522[0m
[0;32mI (303448) HTTP_EXAMPLE: LDR Value: 3274[0m
[0;32mI (304898) HTTP_EXAMPLE: LDR Value: 4095[0m
[0;32mI (306318) HTTP_EXAMPLE: LDR Value: 2544[0m
[0;32mI (307748) HTTP_EXAMPLE: LDR Value: 0[0m
[0;32mI (309188) HTTP_EXAMPLE: LDR Value: 4095[0m
[0;32mI (310608) HTTP_EXAMPLE: LDR Value: 3186[0m
[0;32mI (312048) HTTP_EXAMPLE: LDR Value: 3900[0m
[0;32mI (313488) HTTP_EXAMPLE: LDR Value: 3877[0m
[0;32mI (314918) HTTP_EXAMPLE: LDR Value: 0[0m
[0;32mI (316348) HTTP_EXAMPLE: LDR Value: 3802[0m
[0;32mI (317788) HTTP_EXAMPLE: LDR Value: 2943[0m
[0;32mI (319228) HTTP_EXAMPLE: LDR Value: 4095[0m
[0;32mI (320648) HTTP_EXAMPLE: LDR Value: 4095[0m
[0;32mI (322088) HTTP_EXAMPLE: LDR Value: 4095[0m
[0;32mI (323518) HTTP_EXAMPLE: LDR Value: 4095[0m
[0;32mI (324958) HTTP_EXAMPLE: LDR Value: 0[0m
[0;32mI (326388) HTTP_EXAMPLE: LDR Value: 4095[0m
[0;32mI (327828) HTTP_EXAMPLE: LDR Value: 4095[0m
[0;32mI (329258) HTTP_EXAMPLE: LDR Value: 3535[0m
[0;32mI (330688) HTTP_EXAMPLE: LDR Value: 3561[0m
[0;32mI (332138) HTTP_EXAMPLE: LDR Value: 3715[0m
[0;32mI (333548) HTTP_EXAMPLE: LDR Value: 4095[0m
[0;32mI (334998) HTTP_EXAMPLE: LDR Value: 3244[0m
[0;32mI (336428) HTTP_EXAMPLE: LDR Value: 3407[0m
[0;32mI (337858) HTTP_EXAMPLE: LDR Value: 3389[0m
[0;32mI (339288) HTTP_EXAMPLE: LDR Value: 3447[0m
[0;32mI (340728) HTTP_EXAMPLE: LDR Value: 3425[0m
[0;32mI (342158) HTTP_EXAMPLE: LDR Value: 3292[0m
[0;32mI (343588) HTTP_EXAMPLE: LDR Value: 3328[0m
[0;32mI (345028) HTTP_EXAMPLE: LDR Value: 3621[0m
[0;32mI (346458) HTTP_EXAMPLE: LDR Value: 3409[0m
[0;32mI (347898) HTTP_EXAMPLE: LDR Value: 3350[0m
[0;32mI (349328) HTTP_EXAMPLE: LDR Value: 3330[0m
[0;32mI (350768) HTTP_EXAMPLE: LDR Value: 3751[0m
[0;32mI (352188) HTTP_EXAMPLE: LDR Value: 3770[0m
[0;32mI (353628) HTTP_EXAMPLE: LDR Value: 3486[0m
[0;32mI (355078) HTTP_EXAMPLE: LDR Value: 3344[0m
[0;32mI (356498) HTTP_EXAMPLE: LDR Value: 3441[0m
[0;32mI (357938) HTTP_EXAMPLE: LDR Value: 3453[0m
[0;32mI (359368) HTTP_EXAMPLE: LDR Value: 3370[0m
[0;32mI (360798) HTTP_EXAMPLE: LDR Value: 3391[0m
