[1/5] cmd.exe /C "cd /D "C:\Users\34635\workspace\Hito-4 mqtt\build\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/34635/workspace/Hito-4 mqtt/build/partition_table/partition-table.bin" "C:/Users/34635/workspace/Hito-4 mqtt/build/Hito-4.bin""
Hito-4.bin binary size 0xde0c0 bytes. Smallest app partition is 0x100000 bytes. 0x21f40 bytes (13%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "C:\Users\34635\workspace\Hito-4 mqtt\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "C:/Users/34635/workspace/Hito-4 mqtt/build/bootloader/bootloader.bin""
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/Users/34635/workspace/Hito-4 mqtt/build" -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/espesptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 Hito-4.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM4
Connecting.........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: f0:24:f9:f7:96:18
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000eefff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16361...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16361 compressed) at 0x00001000 in 0.8 seconds (effective 268.8 kbit/s)...
Hash of data verified.
Compressed 909504 bytes to 573282...
Writing at 0x00010000... (2 %)
Writing at 0x0001cde9... (5 %)
Writing at 0x00026007... (8 %)
Writing at 0x0002ae62... (11 %)
Writing at 0x00033f8f... (14 %)
Writing at 0x0003cc5f... (17 %)
Writing at 0x0004273f... (20 %)
Writing at 0x000482a9... (22 %)
Writing at 0x0004e070... (25 %)
Writing at 0x00053c9f... (28 %)
Writing at 0x00059bed... (31 %)
Writing at 0x0005f725... (34 %)
Writing at 0x00065e13... (37 %)
Writing at 0x0006af22... (40 %)
Writing at 0x000704aa... (42 %)
Writing at 0x0007583a... (45 %)
Writing at 0x0007ac9d... (48 %)
Writing at 0x000803f2... (51 %)
Writing at 0x00085ba2... (54 %)
Writing at 0x0008bae3... (57 %)
Writing at 0x000914ab... (60 %)
Writing at 0x000971e4... (62 %)
Writing at 0x0009cd6b... (65 %)
Writing at 0x000a281a... (68 %)
Writing at 0x000a8257... (71 %)
Writing at 0x000adf8a... (74 %)
Writing at 0x000b44b1... (77 %)
Writing at 0x000b9fc9... (80 %)
Writing at 0x000bfabf... (82 %)
Writing at 0x000c5567... (85 %)
Writing at 0x000ce87d... (88 %)
Writing at 0x000d7118... (91 %)
Writing at 0x000dcdfe... (94 %)
Writing at 0x000e2d8f... (97 %)
Writing at 0x000e8949... (100 %)
Wrote 909504 bytes (573282 compressed) at 0x00010000 in 14.5 seconds (effective 503.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 372.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
tool_py/run_serial_tool.cmake"
