[1/5] cmd.exe /C "cd /D "C:\Users\34635\workspace\Hito-4 mqtt\build\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/34635/workspace/Hito-4 mqtt/build/partition_table/partition-table.bin" "C:/Users/34635/workspace/Hito-4 mqtt/build/Hito-4.bin""
Hito-4.bin binary size 0xe5830 bytes. Smallest app partition is 0x100000 bytes. 0x1a7d0 bytes (10%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "C:\Users\34635\workspace\Hito-4 mqtt\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "C:/Users/34635/workspace/Hito-4 mqtt/build/bootloader/bootloader.bin""
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/Users/34635/workspace/Hito-4 mqtt/build" -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/espesptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 Hito-4.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM4
Connecting.........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: f0:24:f9:f7:96:18
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16361...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16361 compressed) at 0x00001000 in 0.8 seconds (effective 273.4 kbit/s)...
Hash of data verified.
Compressed 940080 bytes to 591627...
Writing at 0x00010000... (2 %)
Writing at 0x0001ce84... (5 %)
Writing at 0x000261fa... (8 %)
Writing at 0x0002b056... (10 %)
Writing at 0x000341d4... (13 %)
Writing at 0x0003d0ff... (16 %)
Writing at 0x00042c2a... (18 %)
Writing at 0x0004874f... (21 %)
Writing at 0x0004e6f6... (24 %)
Writing at 0x000542ed... (27 %)
Writing at 0x0005a235... (29 %)
Writing at 0x0005fdbd... (32 %)
Writing at 0x0006654d... (35 %)
Writing at 0x0006b5c3... (37 %)
Writing at 0x00070a78... (40 %)
Writing at 0x00075f69... (43 %)
Writing at 0x0007b38d... (45 %)
Writing at 0x00080a57... (48 %)
Writing at 0x00086324... (51 %)
Writing at 0x0008c2aa... (54 %)
Writing at 0x00091c3c... (56 %)
Writing at 0x00097886... (59 %)
Writing at 0x0009d4ac... (62 %)
Writing at 0x000a2f4c... (64 %)
Writing at 0x000a8916... (67 %)
Writing at 0x000ae6c2... (70 %)
Writing at 0x000b4be2... (72 %)
Writing at 0x000ba6d9... (75 %)
Writing at 0x000c020d... (78 %)
Writing at 0x000c5da0... (81 %)
Writing at 0x000cb381... (83 %)
Writing at 0x000d4918... (86 %)
Writing at 0x000ddbf7... (89 %)
Writing at 0x000e3a61... (91 %)
Writing at 0x000e98ae... (94 %)
Writing at 0x000ef72c... (97 %)
Writing at 0x000f4b2e... (100 %)
Wrote 940080 bytes (591627 compressed) at 0x00010000 in 14.9 seconds (effective 505.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 335.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
tool_py/run_serial_tool.cmake"
