[1/5] cd /home/valentin/workspace/WavToServer/build/esp-idf/esptool_py && /home/valentin/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/valentin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/valentin/workspace/WavToServer/build/partition_table/partition-table.bin /home/valentin/workspace/WavToServer/build/app-template.bin
app-template.bin binary size 0xf86a0 bytes. Smallest app partition is 0x100000 bytes. 0x7960 bytes (3%) free.
Warning: The smallest app partition is nearly full (3% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/valentin/workspace/WavToServer/build/bootloader/esp-idf/esptool_py && /home/valentin/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/valentin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/valentin/workspace/WavToServer/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cd /home/valentin/esp/esp-idf/components/esptool_py && /home/valentin/.espressif/tools/cmake/3.24.0/bin/cmake -D IDF_PATH=/home/valentin/esp/esp-idf -D "SERIAL_TOOL=/home/valentin/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/home/valentin/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/valentin/workspace/WavToServer/build -P /home/valentin/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 20m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: f0:24:f9:f7:96:18
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00108fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26720 bytes to 16335...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16335 compressed) at 0x00001000 in 0.8 seconds (effective 280.6 kbit/s)...
Hash of data verified.
Compressed 1017504 bytes to 634623...
Writing at 0x00010000... (2 %)
Writing at 0x0001dba4... (5 %)
Writing at 0x00029ab9... (7 %)
Writing at 0x0002e8f1... (10 %)
Writing at 0x00034feb... (12 %)
Writing at 0x00040494... (15 %)
Writing at 0x00045fd1... (17 %)
Writing at 0x0004b8f3... (20 %)
Writing at 0x000519ec... (23 %)
Writing at 0x0005779f... (25 %)
Writing at 0x0005d859... (28 %)
Writing at 0x00063543... (30 %)
Writing at 0x00069178... (33 %)
Writing at 0x0006ef36... (35 %)
Writing at 0x000751e9... (38 %)
Writing at 0x0007a44e... (41 %)
Writing at 0x0007faa9... (43 %)
Writing at 0x00084d45... (46 %)
Writing at 0x0008a5ec... (48 %)
Writing at 0x0008fcf9... (51 %)
Writing at 0x00095939... (53 %)
Writing at 0x0009b5dc... (56 %)
Writing at 0x000a0fc4... (58 %)
Writing at 0x000a6d75... (61 %)
Writing at 0x000aca57... (64 %)
Writing at 0x000b233d... (66 %)
Writing at 0x000b80d7... (69 %)
Writing at 0x000be5e5... (71 %)
Writing at 0x000c42be... (74 %)
Writing at 0x000c9dff... (76 %)
Writing at 0x000cf984... (79 %)
Writing at 0x000d538e... (82 %)
Writing at 0x000dddc2... (84 %)
Writing at 0x000e6e76... (87 %)
Writing at 0x000ed0c1... (89 %)
Writing at 0x000f2db0... (92 %)
Writing at 0x000f8a0b... (94 %)
Writing at 0x000fed56... (97 %)
Writing at 0x0010440f... (100 %)
Wrote 1017504 bytes (634623 compressed) at 0x00010000 in 15.2 seconds (effective 535.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 519.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
