[1/5] cd /home/valentin/workspace/WavToServer/build/esp-idf/esptool_py && /home/valentin/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/valentin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/valentin/workspace/WavToServer/build/partition_table/partition-table.bin /home/valentin/workspace/WavToServer/build/app-template.bin
app-template.bin binary size 0xf86a0 bytes. Smallest app partition is 0x100000 bytes. 0x7960 bytes (3%) free.
Warning: The smallest app partition is nearly full (3% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/valentin/workspace/WavToServer/build/bootloader/esp-idf/esptool_py && /home/valentin/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/valentin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/valentin/workspace/WavToServer/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cd /home/valentin/esp/esp-idf/components/esptool_py && /home/valentin/.espressif/tools/cmake/3.24.0/bin/cmake -D IDF_PATH=/home/valentin/esp/esp-idf -D "SERIAL_TOOL=/home/valentin/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/home/valentin/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/valentin/workspace/WavToServer/build -P /home/valentin/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 20m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: f0:24:f9:f7:96:18
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00108fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26720 bytes to 16335...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16335 compressed) at 0x00001000 in 0.8 seconds (effective 281.8 kbit/s)...
Hash of data verified.
Compressed 1017504 bytes to 634605...
Writing at 0x00010000... (2 %)
Writing at 0x0001dbaa... (5 %)
Writing at 0x00029ad1... (7 %)
Writing at 0x0002e8f8... (10 %)
Writing at 0x00034ff2... (12 %)
Writing at 0x0004049c... (15 %)
Writing at 0x00045fe1... (17 %)
Writing at 0x0004b90c... (20 %)
Writing at 0x00051a07... (23 %)
Writing at 0x000577be... (25 %)
Writing at 0x0005d872... (28 %)
Writing at 0x00063554... (30 %)
Writing at 0x0006918f... (33 %)
Writing at 0x0006ef4d... (35 %)
Writing at 0x000751fb... (38 %)
Writing at 0x0007a462... (41 %)
Writing at 0x0007fabd... (43 %)
Writing at 0x00084d5c... (46 %)
Writing at 0x0008a601... (48 %)
Writing at 0x0008fd0f... (51 %)
Writing at 0x00095950... (53 %)
Writing at 0x0009b5ec... (56 %)
Writing at 0x000a0fd6... (58 %)
Writing at 0x000a6d87... (61 %)
Writing at 0x000aca6a... (64 %)
Writing at 0x000b2356... (66 %)
Writing at 0x000b80ee... (69 %)
Writing at 0x000be5fa... (71 %)
Writing at 0x000c42db... (74 %)
Writing at 0x000c9e31... (76 %)
Writing at 0x000cf99f... (79 %)
Writing at 0x000d53a5... (82 %)
Writing at 0x000dde13... (84 %)
Writing at 0x000e6eec... (87 %)
Writing at 0x000ed0dd... (89 %)
Writing at 0x000f2dc5... (92 %)
Writing at 0x000f8a20... (94 %)
Writing at 0x000fed70... (97 %)
Writing at 0x00104426... (100 %)
Wrote 1017504 bytes (634605 compressed) at 0x00010000 in 15.2 seconds (effective 535.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 517.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
